<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>

    <div>
        <div>
            <div dir="ltr"></div>
        </div>
    </div>
    <style>
        <![CDATA[p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        h1 {
            color: #222222;
            font-family: Helvetica;
            font-size: 40px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: center;
        }

        h2 {
            color: #222222;
            font-family: Helvetica;
            font-size: 34px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #444444;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: center;
        }

        h4 {
            color: #999999;
            font-family: Georgia;
            font-size: 20px;
            font-style: italic;
            font-weight: normal;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        #templateHeader {
            background-color: #7cd0db;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .headerContainer {
            background-color: #transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
            color: #808080;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        .headerContainer .mcnTextContent a,
        .headerContainer .mcnTextContent p a {
            color: #00ADD8;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateBody {
            background-color: #FFFFFF;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .bodyContainer {
            background-color: transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
            color: #808080;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        .bodyContainer .mcnTextContent a,
        .bodyContainer .mcnTextContent p a {
            color: #00ADD8;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateFooter {
            background-color: #7cd0db;
            background-image: none;
            background-repeat: no-repeat;
            background-position: top;
            background-size: contain;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .footerContainer {
            background-color: #transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
            color: #FFFFFF;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
        }

        .footerContainer .mcnTextContent a,
        .footerContainer .mcnTextContent p a {
            color: #FFFFFF;
            font-weight: normal;
            text-decoration: underline;
        }

        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 30px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h2 {
                font-size: 26px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h3 {
                font-size: 20px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h4 {
                font-size: 18px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .headerContainer .mcnTextContent,
            .headerContainer .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .bodyContainer .mcnTextContent,
            .bodyContainer .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .footerContainer .mcnTextContent,
            .footerContainer .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }

        ]]>
    </style>
    <div>
        <div dir="ltr">
            <center>
                <table id="bodyTable" style="border-collapse: collapse; height: 100%; margin: 0; padding: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td id="bodyCell" style="height: 100%; margin: 0; padding: 0; width: 100%;" align="center" valign="top">
                                <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td id="templateHeader" style="background: #7cd0db none no-repeat center/cover; background-color: #86dde7; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0px;" align="center" valign="top">
                                                <table class="templateContainer" style="border-collapse: collapse; max-width: 600px!important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="headerContainer" style="background: #transparent none no-repeat center/cover; background-color: #transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0;" valign="top">
                                                                <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody class="mcnImageBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnImageBlockInner" style="padding: 9px;" valign="top">
                                                                                <table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnImageContent" style="text-align: center; padding: 0 9px 0 9px;" valign="top">
                                                                                                <img style="margin-right: 0px;" src="https://share1.cloudhq-mkt3.net/images_2536059_211cd221-39a6-013b-a30a-64434b0c2d74_5523" alt="facebookbannernuvc.jpeg" width="635" height="247">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="templateBody" style="background: #ffffff none no-repeat center/cover; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0px;" align="center" valign="top">
                                                <table class="templateContainer" style="border-collapse: collapse; max-width: 600px!important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="bodyContainer" style="background: transparent none no-repeat center/cover; background-color: transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0;" valign="top">
                                                                <table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed!important;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody class="mcnDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
                                                                                <table class="mcnDividerContent" style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody class="mcnTextBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
                                                                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnTextContent" style="word-break: break-word; color: #808080; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
                                                                                                <p class="MsoNormal" style="margin: 0cm; line-height: normal; font-size: 11pt; font-family: Calibri,sans-serif;">
                                                                                                    <span style="font-size: 12pt; font-family: 'Times New Roman',serif;">Dear Candidate,</span>
                                                                                                </p>
                                                                                                <p class="MsoNormal" style="margin: 0cm; line-height: normal; font-size: 11pt; font-family: Calibri,sans-serif;">
                                                                                                    <span style="font-size: 12pt; font-family: 'Times New Roman',serif;">
                                                  <br>
                                                </span>
                                                                                                </p>
                                                                                                <p class="MsoNormal" style="margin: 0cm; line-height: normal; font-size: 11pt; font-family: Calibri,sans-serif;">
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">नवाचार</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">उद्यमिता</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">विकास</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">कौंसिल</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Times New Roman',serif;">
                                                  <br>
                                                </span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">आपका</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">आवेदन</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">पूर्ण</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">हो</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">चूका</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">है</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Times New Roman',serif;">
                                                  <br>
                                                </span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">नौकरी</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">या</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">सिलेबस</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">से</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">संबंधित</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">कोई</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">भी</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">जानकारी</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">होगी।</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">तो</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">आपको</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">आपके</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">रजिस्टर्ड</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">मोबाइल</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">नंबर</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">और</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">ईमेल</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">पर</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">अपडेट</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">दे</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">दी</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">जायगी।</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Times New Roman',serif;">
                                                  <br>
                                                </span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">हम</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">आपके</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">साथ</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Times New Roman',serif;">&nbsp;</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">संपर्क</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">में</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">रहेंगे</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">।</span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Times New Roman',serif;">
                                                  <br>
                                                  <br>
                                                </span>
                                                                                                </p>
                                                                                                <p class="MsoNormal" style="margin: 0cm; line-height: normal; font-size: 11pt; font-family: Calibri,sans-serif;">
                                                                                                    <span style="font-size: 12pt; font-family: 'Times New Roman',serif;">
                                                  <strong>Ph. 011 46579553 ,&nbsp;+91 9599581858 , website :
                                                    <a href="http://www.nuvc.org">www.nuvc.org</a>
                                                    <br>
                                                  </strong>
                                                </span>
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">
                                                  <br>
                                                </span>
                                                                                                </p>
                                                                                                <p class="MsoNormal" style="margin: 0cm; line-height: normal; font-size: 11pt; font-family: Calibri,sans-serif;">
                                                                                                    <span style="font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">धन्यवाद्</span>
                                                                                                </p>
                                                                                                <p class="MsoNormal" style="margin: 0cm; line-height: normal; font-size: 11pt; font-family: Calibri,sans-serif;">
                                                                                                    <span style="font-size: 12pt; font-family: 'Times New Roman',serif;">&nbsp;</span>
                                                                                                </p>
                                                                                                <p style="margin: 0px; padding: 0px; line-height: 150%;">&nbsp;</p>
                                                                                                <p class="MsoNormal" style="margin: 0cm; line-height: normal; font-size: 11pt; font-family: Calibri,sans-serif;">
                                                                                                    <br>
                                                                                                </p>
                                                                                                <p style="margin: 0px; padding: 0px; color: #808080; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">
                                                                                                    <strong>
                                                  <span style="background-color: transparent; font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">नवाचार</span>
                                                  <span style="background-color: transparent; font-size: 12pt; font-family: 'Times New Roman',serif;">&nbsp;</span>
                                                  <span style="background-color: transparent; font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">उद्यमिता</span>
                                                  <span style="background-color: transparent; font-size: 12pt; font-family: 'Times New Roman',serif;">&nbsp;</span>
                                                  <span style="background-color: transparent; font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">विकास</span>
                                                  <span style="background-color: transparent; font-size: 12pt; font-family: 'Times New Roman',serif;">&nbsp;</span>
                                                  <span style="background-color: transparent; font-size: 12pt; font-family: 'Nirmala UI',sans-serif;">कौंसिल</span>
                                                </strong>
                                                                                                </p>
                                                                                                <p class="MsoNormal" style="margin: 0cm; line-height: normal; font-size: 11pt; font-family: Calibri,sans-serif;">&nbsp;</p>
                                                                                                <br class="gmail-Apple-interchange-newline">
                                                                                                <p style="margin: 0px; padding: 0px; color: #808080; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">
                                                                                                    <br>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed!important;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody class="mcnDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px 0px;">
                                                                                <table class="mcnDividerContent" style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed!important;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody class="mcnDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px 0px;">
                                                                                <table class="mcnDividerContent" style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed!important;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody class="mcnDividerBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
                                                                                <table class="mcnDividerContent" style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="templateFooter" style="background: #7cd0db none no-repeat top/contain; background-color: #7cd0db; background-image: none; background-repeat: no-repeat; background-position: top; background-size: contain; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0px;" align="center" valign="top">
                                                <table class="templateContainer" style="border-collapse: collapse; max-width: 600px!important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="footerContainer" style="background: #transparent none no-repeat center/cover; background-color: #transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0;" valign="top">
                                                                <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody class="mcnTextBlockOuter">
                                                                        <tr>
                                                                            <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
                                                                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="mcnTextContent" style="word-break: break-word; color: #ffffff; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;" valign="top">
                                                                                                <a href="mailto:help@gmail.com" target="_blank" style="color: #ffffff; font-weight: normal; text-decoration: underline;" rel="noopener">help@gmail.com</a>
                                                                                                <br>+91 95995818585
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </div>
    </div>
</body>

</html>